####################################################
##						  ##
##  TTTTTTTT  MM    MM   UU    UU  XX    XX	  ##
##     TT     MMM  MMM   UU    UU   XX  XX	  ##
##     TT     MM MM MM   UU    UU     XX	  ##
##     TT     MM    MM   UU    UU   XX  XX	  ##
##     TT     MM    MM    UUUUUU   XX    XX	  ##
##						  ##
####################################################
# ~/.tmux.conf
# @marrow

#-- source for Powerline
#source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

bind -T prefix R source-file ~/.tmux.conf \; display-message "Config reloaded."
#new-window ; split-window -d

# improve colorsi -- check out "man tmux" "STYLES"
set -g default-terminal 'screen'
#set -ga window-style fg=colour8
set -g terminal-overrides screen*:colour8=\e[H\e[2J

# status bar
set-option -g status-justify centre
set -g status-bg black
set -ag status-fg colour59
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#[fg=green]]'
set-option -g status-left-length 20

# fix vim 'escape' delay
set -s escape-time 0

#-- Monitor pane activity
setw -g monitor-activity on
set -g visual-activity on

#-- Layout

#selectp -t 0
#split-window -h
#selectp -t 1
#split-window -hb 
#select-layout "$main-vertical"

bind-key -n M-Q kill-server
bind-key -n M-Enter split-window -v
bind-key k kill-pane

#--  Rebind default tmux prefix key
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

#--  Switch panes like Windows 10 -- DIDN'T WORK??
#bind-key M-Tab rotate-window -D
#bind-key M-Shift-Tab rotate-window  #-- threw error: "unknown key: M-Shift-Tab"

#-- Experiment:  Pane-Swapping
bind-key -n M-tab rotate-window -D 

#-- Pane switching with Alt+arrows
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D

#new-window :=0
#select-window -t :=0
#killw
#split-window -d '0'
#list-commands
